# Security
DEBUG=True
SECRET_KEY=f@6e!q4phpt@@$sto76us_n00d)dte+#ao^%_b2*gegr+qwj0^

# OAUTH CONF
GOOGLE_OAUTH2_KEY='loremipsum'
GOOGLE_OAUTH2_SECRET='loremipsum'
TWITTER_KEY='loremipsum'
TWITTER_SECRET='loremipsum'
FACEBOOK_KEY='251445488634550'
FACEBOOK_SECRET='17afb7afa7a649ee4b5454933f2bb8bb'

# LOCAL DB CONF
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='universal'
DB_USER='postgres'
DB_PASSWORD='!*PtZ75R_J@JtLL@'
DB_HOST='localhost'
DB_PORT='5432'

# PROD DB CONF
PROD_DB_ENGINE='django.db.backends.postgresql_psycopg2'
PROD_DB_NAME='universal'
PROD_DB_USER='universaladmin'
PROD_DB_PASSWORD='a28?uxH26N_Q4-_B'
PROD_DB_HOST='localhost'
PROD_DB_PORT='5432'


# EMAIL CONF
EMAIL_HOST = unimail.universal.org.pa
EMAIL_PORT = 465
EMAIL_HOST_USER = iurd@universal.org.pa
EMAIL_HOST_PASSWORD = Web@iurd
EMAIL_USE_SSL = True
EMAIL_USE_TLS = True